# jmongoj

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sil/jmongoj/: JmongojApplication.java
src/main/java/com/sil/jmongoj/domain/attachment/dto/: AttachmentDto.java
src/main/java/com/sil/jmongoj/domain/attachment/entity/: Attachment.java
src/main/java/com/sil/jmongoj/domain/attachment/repository/: AttachmentRepository.java
src/main/java/com/sil/jmongoj/global/code/: BoardType.java  ParentType.java  RoleCode.java  YnCode.java
src/main/java/com/sil/jmongoj/global/component/: ApplicationContextServe.java  AuditAwareImpl.java  MultipartJackson2HttpMessageConverter.java
src/main/java/com/sil/jmongoj/global/config/: DataInitializer.java  JasyptConfig.java  LocalDateTimeConfig.java  MessageConfig.java  MongoConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sil/jmongoj/global/controller/: HomeController.java
src/main/java/com/sil/jmongoj/global/entity/: Base.java
src/main/java/com/sil/jmongoj/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/sil/jmongoj/global/response/: ApiResponse.java  ApiResponseFail.java  ResponseCode.java
src/main/java/com/sil/jmongoj/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
src/main/java/com/sil/jmongoj/global/util/: UtilCommon.java  UtilDate.java  UtilFile.java  UtilJson.java  UtilMessage.java  UtilProperty.java
src/main/java/com/sil/jmongoj/global/validation/: EnumValid.java  EnumValidator.java  Phone.java  PhoneValidator.java  ValidationPatterns.java
src/main/resources/: application.yml
src/main/resources/messages/: messages.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp
src/main/webapp/WEB-INF/jsp/board/: boardCreate.jsp  boardDetail.jsp  boardList.jsp  boardModify.jsp
src/main/webapp/WEB-INF/jsp/user/: userCreate.jsp  userCreateForm.jsp  userDetail.jsp  userList.jsp  userModifyForm.jsp
src/test/java/com/sil/jmongoj/: JmongojApplicationTests.java
src/test/java/com/sil/jmongoj/global/config/: JasyptConfigTest.java
(+27 files in other folders)
